HOST=0.0.0.0
PORT=1337
APP_KEYS=yM+qBErwBucOzhfzG2n2FQ==,Du6dgAUuKAu0ygRZcqtNQA==,3nCTqkUn0F0tY2DxDwx2aA==,ORizzlgAugOts/jB+/Z8Nw==
API_TOKEN_SALT=Ttt+fdcu7qHcKld0k1guMQ==
ADMIN_JWT_SECRET=ESOoCrjDUGAjR9Ns8AkFsQ==
TRANSFER_TOKEN_SALT=8QgSbldV99Fm/iviB9wUaA==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=bsit3a_db
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=snc2004
DATABASE_SSL=false
JWT_SECRET=aPBeZ8yMdwDpM8a9sZEBQQ==